<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FI7F4KE</Machine>
    <WindowsUser>tpell</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>4b9e71b4-e304-407c-864e-d519bf1eddac</PackageIdentityName>
    <PackageIdentityPublisher>CN=tpell</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>D8770AECB82DB80595E87104C33F9A424CA2CB19FF8580A139E3C85048EC81F3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4b9e71b4-e304-407c-864e-d519bf1eddac_1.0.0.0_arm__z89hn8pkxzqq8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4b9e71b4-e304-407c-864e-d519bf1eddac_z89hn8pkxzqq8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4b9e71b4-e304-407c-864e-d519bf1eddac</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tpell</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-13T23:24:37.393</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\bin\ARM\Debug\TimFlyBrain.exe">
      <PackagePath>entrypoint\TimFlyBrain.exe</PackagePath>
      <Modified>2017-09-13T23:24:36.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T20:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.IO.Compression.clrcompression-arm\4.0.0\runtimes\win10-arm\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-24T12:27:59.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-24T12:27:59.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-24T12:27:59.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-24T12:27:59.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T20:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T20:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-24T12:27:57.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-24T12:27:58.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-24T12:27:55.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tpell\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-24T12:27:56.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-17T12:42:35.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\bin\ARM\Debug\TimFlyBrain.xr.xml">
      <PackagePath>TimFlyBrain.xr.xml</PackagePath>
      <Modified>2017-08-07T11:10:05.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-10-16T22:56:20.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-10T21:07:46.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Travail\Production\Drone DIY\Ordinateur de bord\TimFly\TimFlyBrain\TimFlyBrain\bin\ARM\Debug\Core\TimFlyBrain.exe">
      <PackagePath>TimFlyBrain.exe</PackagePath>
      <Modified>2017-09-13T23:24:37.381</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>